<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pai {
            width: 40%;
            height: 350px;
            margin: auto;
            background-color: antiquewhite;
            border: solid 2px #212427;

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .lugar{
            width: 100%;
        }

        .lugar2{
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        .filho {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            text-align: center;
        }

        .cor1 {
            background-color: #ED145B;
        }

        .cor2 {
            background-color: #63B1BC;
        }

        .cor3 {
            background-color: #EFB661;
        }
    </style>
</head>

<body>
    <div class="caixa pai">

        <div class="lugar"><div class="caixa filho cor1">1</div></div>
        <div class="caixa filho cor2">2</div>
        <div class="lugar2"><div class="caixa filho cor3">3</div></div>
    </div>
</body>

</html>